
.steps {
  margin: 18px 18px 0 18px;

  @media only screen and (min-width: 768px) {
    margin: 70px 144px 30px 144px;
  }
}

.bar {
  display: block;

  @media only screen and (min-width: 768px) {
    display: none;
  }
}

.header {
  height: auto;
  margin: 18px;
  padding: 0;
  line-height: normal;
  background-color: transparent;

  @media (min-width: 768px) and (max-width: 5000px) {
    margin: 0;
  }   
 }
 
 .footer {
  padding: 0;
  background-color: transparent; 
 }

 .layout {
  min-height: 100vh;
  background-color: transparent; 
 }