.withBg {
  background-repeat: no-repeat;
}
@media only screen and (min-width: 768px) {
  .withBg {
    background-position: 725px 15px;
    background-size: 75%;
  }
  .container {
    max-width: 1140px;
    min-height: 950px;
    overflow-x: hidden;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  .features {
    position: relative;
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    padding: 0 15px;
  }
}

@media (min-width: 360px) and (max-width: 720px) {
  .withBg {
    height: 100%;
    padding-bottom: 43rem;
    background-position: 50% 10px;    
  }
}


