@media only screen and (min-width: 768px) {
  .container {
    overflow: hidden;
    padding-top: 18px;
    margin-left: 15rem;

    > h2 {
      color: rgb(0, 0, 0);
      float: left;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0px;
      padding-left: 30px;
      width: 20%;
    }
    > .icon {
      display: block;
    }
  }
}


@media (min-width: 360px) and (max-width: 720px) {
  .container {
    overflow: hidden;
    padding-top: 18px;
    align-items: center;

    > h2 {
      color: rgb(0, 0, 0);
      float: left;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0px;
      padding-left: 25px;
      width: 47%;
    }
    > .icon {
      display: block;
    }
  }
}
