.heading {
  margin-top: 3rem;
  margin-bottom: 0.25rem;
}
@media (min-width: 876px) and (max-width: 5000px) {
  .container {    
    flex: 0 0 83.333333%;
    justify-content: center;
    margin-right: 16%;
    margin-left: 13.5%;
  }
  .heading {
    margin-top: 5px;
    > h2 {
      margin-top: 0;
      margin-bottom: 1rem;
      padding-right: 25rem;
      color: black;
      font-weight: 700;
      font-size: 52px;
      line-height: 1.2;
      letter-spacing: 0.15rem;
      text-align: left;
    }
    > p {
      margin-bottom: 1rem;
      padding-right: 18rem;
      color: #333;
      font-size: 32px;
      font-family: 'signikaregular', sans-serif;      
      text-align: left;
    }
  }

  .robotWrapper {
    position: absolute;
    top: 30%;
    right: 5%;
    transform: rotate(18deg) scale(2.5);
    > .frameRobot {
      width: 200px;
      height: 200px;
      background-size: contain;
      border: none;
    }
  }
  .well {
    width: 96px;
    width: 411px;
    margin: 0px 0px 16px;
    padding: 15px;    
    color: #333;
    background-color: #ebe5f2;
    border-radius: 5px;

    > .cardLabel {
      margin-bottom: 0;
      font-size: 18px;
      text-align: center;
    }
    > .cardNumber {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 29px;
      text-align: center;
    }
    
  }
  .btnContent {
    > p {
      color: #333;
      font-size: 18px;
      line-height: 1.5;
      margin: 0;
      text-align: left;      
    }
    >.btn{
      margin: 20px 0 30px;
    }
    > .downloadCont {
      padding-bottom: 90px;  
      > p{
        font-size: 18px;
      }   
    }
  }
  .imgWrapper {
    width: 120px;
    height: 38px;    
    margin: 0px 10px;
  }
  .icoLogo{
    display: block;
    margin-top: 50px;    
    width: 300px;
    height: 150px;
    background-repeat: no-repeat;
    background-position: -20px;
    background-size: 100%;
  }
}
@media (min-width: 360px) and (max-width: 720px) {
  .container {
    position: relative;
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  .heading {
    margin:0px;
    > h2 {
      color: white;
      font-weight: 700;
      margin-top: -2.5rem;
      font-size: 30px;    
      text-align: center;      
      letter-spacing: 2.4px;
    }
    > p {
      color: white;
      font-weight: 700;
      font-size: 18px;
      text-align: center;
      margin: 0px;
      padding: 0 3rem;
    }
  }
  .frameRobot {
    width: 200px;
    height: 200px;
    margin: 0 6.2rem;
  }
  .well {
    width: 75%;
    margin: 0 auto 1rem;
    padding: 15px;
    color: white;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;

    > .cardLabel {
      margin-bottom: 0;
      font-size: 14px;
      text-align: center;
    }
    > .cardNumber {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 22px;
      text-align: center;
    }
    >.btnWallet{
      margin-top: 1rem;
    }
  }
  .btnContent {
    > p {
      color: white;
      font-size: 12px;
      line-height: 1.5;
      margin: 0 0 16px;
      text-align: center;      
    }
    > .imgWrapper {
      display: block;
      width: 25%;
      margin: 0 auto;
    }
    > .btn {
      margin-top: 3rem;
    }
  }
  .icoLogo{
    margin-left: 6rem;
    display: block;
    width: 250px;
    height: 150px;
    background-repeat: no-repeat;
    background-position: -15px;
    background-size: 100%;
  }
}
