.withBg {
  background-repeat: no-repeat;
}

@media (min-width: 876px) and (max-width: 5000px) {
  .withBg {
    background-position: 46vw 50px;
    background-size: 70%;
  }
  .features {
    margin-top: 70px;
    flex: 0 0 83.333333%;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
  }
  .icoLogo {
    width: 270px;
    height: 150px;
    background-repeat: no-repeat;
    background-position: -20px;
    background-size: 100%;
  }
}
@media (min-width: 721px) and (max-width: 875px) {
  .withBg {
    background-position: 46vw 50px;
    background-size: 70%;
  }
  .features {
    flex: 0 0 83.333333%;
    justify-content: space-between;
    max-width: 83.333333%;
    height: 100vh;
    margin-left: 8.333333%;
  }
  .icoLogo {
    width: 270px;
    height: 150px;
    background-repeat: no-repeat;
    background-position: -20px;
    background-size: 100%;
  }
}
@media (min-width: 360px) and (max-width: 720px) {
  .withBg {
    height: 100%;
    background-position: -50vw -10px;
  }

  .features {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
