.title {
  color: black;
  font-size: 20px;
  font-weight: 'regularregular';
  letter-spacing: 0px;
}
.imgTitle {
  border-radius: 12px;
  height: 64px;
  width: 64px;
}
.btnInfo {
  margin-top: -5px;
}

.valOption {
  color: black;
  font-size: 34px;
  font-weight: 600;
  letter-spacing: 0px;
  margin-top: -20px;
  margin-bottom: 11px;
}
.nameOption {
  color: rgb(135, 135, 135);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0px;
}
.container {
  overflow: hidden;
}
.options {
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
  width: 40%;
}
.imgContainer{
  text-align: right;
}
