.totalReq {
  margin-right: 20px;
}
.percentage {
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid rgb(234, 240, 247);
  box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.3);
}
.container {
  @media only screen and (min-width: 768px) {
    margin-bottom: 20px;
  }
}
.title {
  color: rgb(0, 0, 0);
  font-family: 'Signika-Bold';
  font-size: 20px;
  font-weight: bold;
  height: 25px;
  letter-spacing: 0px;
  width: 98px;
}
.registry {
  display: flex;
  justify-content: center;
  align-items: center;

  > img {
    width: 14.5;
    height: 13.5;
    color: black;
    float: left;
    margin-right: 10px;
  }
  > p {
    margin: 0;
    font-family: 'Signika-Medium';
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0px;
  }
}

@media (min-width: 100px) and (max-width: 767px) {
  .header {
    margin-bottom: 12px;
  }
}
.marginCard {
  border-radius: 10px;
  border: 1px solid rgb(234, 240, 247);
  box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.3);

  @media (min-width: 100px) and (max-width: 1024px) {
    margin-bottom: 20px;
  }
}
