
@media (min-width: 876px) and (max-width: 5000px) {
    .textOptions {
        color: black;
        font-size: 18px;
        font-family: 'Frutiger';
        font-weight: bold;
        margin-right: 80%;
      }
  }
@media (min-width: 100px) and (max-width: 767px) {
    .textOptions {
        color: black;
        font-size: 18px;
        font-family: 'Frutiger';
        font-weight: bold;
        margin-right: 50%;
      }
}