.subcontainer {
    display: block;
    width: 100%;
    margin-top: 7rem;
    padding: 18px;
    @media only screen and (min-width: 768px) {
      width: 30%;
      padding: 0;
    }
    > .input {
      display: inline-block;
      width: 11%;
      margin: 2.5%;
      font-weight: bolder;
      font-size: 24px;
      font-family: 'Frutiger_bold', sans-serif;
      text-align: center;
      border: none;
      border-bottom: 2px solid #ed0722;
    }
  }