.extraCont {
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      margin-left: 8px;
      font-size: 16px;
      font-weight: 600;
    }
  }
  .tableBlock{
      margin-bottom: 24px;
  }
  
  .statusBorder {
    text-align: center;
  }