.image {
  display: flex;
  justify-content: center;

  > .img {
    width: 70%;
    @media only screen and (min-width: 768px) {
      margin-top: 48px;
      margin-bottom: 48px;
      width: 162px;
      height: 210px;
    }
    @media (min-width: 360px) and (max-width: 720px) {
      margin-top: 48px;
      margin-bottom: 48px;
      width: 162px;
      height: 210px;
    }
  }
}
@media only screen and (min-width: 768px) {
  .heading {
    text-align: center;
    > h1 {
      font-family: "signikaregular", sans-serif;
      margin: 0px 0px 16px;
      color: black;
      font-size: 32px;
      font-weight: 700 ;
      line-height: 1.2;
    }
    > p {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.5;
      color: #212529;
    }
  }
  .btnOptions {
    text-align: left;
    font-size: 18px;
  }
}

@media (min-width: 360px) and (max-width: 720px) {
  .container {
    padding: 0px 15px;
  }
  h1 {
    margin: 0px 0px 16px;
    padding: 0 16%;
    color: #212529;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    text-align: center;
  }
  p {
    color: black;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
  }
  .btnWrapper {
    padding: 0px 12px 12px;
  }
}
