.webIcon {
  width: 1.563rem;
  height: 1.563rem;
  > img {
    width: 100%;
    height: 100%;
  }
}

.optionContainer1 {
  border-radius: 10px;
  height: 64px;
  width: 104px;
  margin-bottom: 16px;
  margin-left: 30px;
  .container {
    overflow: hidden;
    padding-top: 18px;
    align-items: center;

    > p {
      color:black;
      float: left;   
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0px;
      margin-left: 15px;
      text-align: center;
    }
    > img {
      display: block;
      margin: auto;
    }
  }
}
.optionContainer {
  margin-left: 70px;
  border-radius: 10px;
  height: 64px;
  width: 64px;
  margin-bottom: 16px;
  .container {
    overflow: hidden;
    padding-top: 18px;
    align-items: center;
    > .titleDev {
      float: left;
    }
    > img {
      display: block;
      margin: auto;
    }
  }
}
