.container {
  align-items: center;
  display: flex;
  margin-left: 24px;
  font-family: 'PingFang SC';
}

.title {
  color: #000000;

  font-size: 18px;
  letter-spacing: 0;
  line-height: 20px;
  padding-right: 52px;
  width: 100%;
  margin-bottom: 0;
}

.section {
  align-content: center;
  display: flex;
  justify-content: center;
  letter-spacing: 0;
  

  .titleSection {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 22px;
    @media screen and (max-width: 414px) {
      width: 100px;
    }
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
  .content p{
    color: rgba(0, 0, 0, 0.85);
    font-size: 24px;
    line-height: 32px;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    cursor: pointer;
  }
}

.divider {
  font-size: 58px;
}
