.container {
  height: 100%;
  width: 100%;
}
.widget {
  width: 100%;
}

.chart {
  justify-content: space-around;
}

.tittle {
  width: 100%;
  padding-left: 24px;
  padding-top: 16px;
  color: rgba(0, 0, 0, 0.85);
  font-family: 'PingFang SC';
  font-size: 18px;
  letter-spacing: 0;
  line-height: 24px;
}

.error {
  display: flex;
  flex-direction: column;
  cursor: pointer;

  font-size: 60px;
  .legend {
      margin-top: 15px;
    font-size: 20px;
  }
}
