
.input {
  min-width: 100%;
  font-size: 24px;
  font-family: 'Frutiger_bold', sans-serif;
  letter-spacing: 2px;
  border-bottom-color: #ed0722;
  border-bottom-width: 2px;
  border-bottom-style: solid;

  @media only screen and (min-width: 768px) {
    width: 368px;
    min-width: 0%;
  }
}


